# spring-boot-primerfaces-sheduler

./: .factorypath  .gitignore  README.ADOC  README.MD  README.adoc  README.md  SECURITY.md  build.gradle  compose-env.yaml  docker-compose.yaml  gradlew  increment-version.cmd  jvm.options  mem.properties  mem.script  pom.xml  schedule.xhtml  settings.gradle
.createDBUnderDocker/: compose-env.yaml_ Compose Deployment.run.xml
.docker-compose.run/: docker-compose.yaml_ Compose Deployment.run.xml
.gradle-build/: [build].run.xml
.gradle-test/: Tests.run.xml
.run/: SpringBootAppMain.run.xml  reservatio.run.xml
doc/: VersionRestControllerApi.md  person-flow.xml  reservation-flow.xml
doc/db/: scheduledb.lck
src/main/java/com/codenotfound/primefaces/: SpringPrimeFacesApplication.java
src/main/java/com/codenotfound/primefaces/model/: HelloWorld.java
src/main/java/com/codenotfound/primefaces/util/: BrowserUtl.java  Loggable.java  LoggableInjector.java
src/main/java/com/example/springbootwebflowjsf/: SpringBootWebflowJsfApplication.java
src/main/java/com/example/springbootwebflowjsf/config/: WebFlowConfig.java  WebMvcConfig.java
src/main/java/com/example/springbootwebflowjsf/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserView.java
src/main/java/de/senatov/drill/jsf_springboot/: SpringPrimeFacesApplication.java  package-info.java
src/main/java/de/senatov/reservatio/: ScheduleRecordMapper.java  ServletInitializer.java  SpringBootAppMain.java
src/main/java/de/senatov/reservatio/config/: LegacyCookiesConf.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  VersionController.java  VersionRestController.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurity.java
src/main/java/de/senatov/reservatio/controller/: CustomWebMvcConfigurationSupport.java  ReservationController.java  RootRontroller.java  UIController.java
src/main/java/de/senatov/reservatio/db/: ScheduleController.java  ScheduleEntity.java  ScheduleRepository.java  ScheduleService.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserView.java
src/main/java/de/senatov/reservatio/logbean/: LoggingConfiguration.java
src/main/java/de/senatov/reservatio/schedu/: ScheduleView.java
src/main/java/de/senatov/reservatio/scheduler/: ScheduleView.java  ViewScope.java
src/main/java/de/senatov/reservatio/service/: ScheduleService.java  UserService.java
src/main/java/de/senatov/reservatio/testtest/: InputTextView.java
src/main/java/de/senatov/reservatio/user/: SCUser.java  User.java  UserController.java  UserRepository.java  UserService.java  UserView.java
src/main/java/de/senatov/reservatio/utl/: InputTextView.java  SchedUtilility.java  ScheduleRecordMapper.java
src/main/java/de/senatov/reservatio/view/: MenuView.java  ScheduleView.java  Serial.java  UserView.java  ViewScope.java
src/main/java/de/senatov/reservationz/: SpringBootAppMain.java  WebSecurityConfig.java
src/main/java/de/senatov/reservationz/config/: AppConfig.java  LoginConfig.java  LoginService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfigurationSupport.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/de/senatov/reservationz/logbean/: LoggingConfiguration.java
src/main/java/de/senatov/reservationz/logging/: LoggingConfiguration.java
src/main/java/de/senatov/reservationz/model/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserValidator.java  UserView.java
src/main/java/de/senatov/reservationz/repository/: RoleRepository.java  (+1 more)
src/main/java/loggable/: LoggingConfiguration.java
src/main/resources/: application.properties  appplication.properties  data.sql  import.sql  init-db.sql  init_postgres_db.sql  log4j.properties  logback.xml  sc_schedule.sql  sc_user.sql  schema.sql  v.txt  views.xml
src/main/resources/config/: logback.xml
src/main/resources/css/: skin.css
src/main/resources/open-api/: open-api.yaml
src/main/resources/openapi/: open-api.yaml
src/main/resources/static/: 403.xhtml  login.xhtml  scheduler.xhtml
src/main/resources/static/layouts/: layout.xhtml
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: create.xhtml  error.xhtml  faces-config.xml  list.xhtml  login.xhtml  logoutSuccess.xhtml  scheduler.xhtml  springsecurity.taglib.xml  web.xml
src/main/webapp/WEB-INF/css/: booking.css
src/main/webapp/WEB-INF/css/le-frog/: jquery-ui.css  jquery.ui.theme.css
src/main/webapp/WEB-INF/flows/person/: create.xhtml  list.xhtml  opt-flow.xml  person-flow.xml
src/main/webapp/WEB-INF/flows/reservation/: create.xhtml  reservation-flow.xml  scheduler.xhtml  sheduler.xhtml
src/main/webapp/WEB-INF/layouts/: layout.xhtml  standard.xhtml
src/main/webapp/WEB-INF/resources/layouts/: layout.xhtml  standard.xhtml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/static/css/: booking.css
src/main/webapp/WEB-INF/ui/: error.xhtml
src/main/webapp/css/: skin.css
src/main/webapp/resources/styles/: booking.css
src/main/webapp/resources/styles/blueprint/: ie.css
src/main/webapp/resources/styles/le-frog/: jquery-ui-1.8.2.custom.css
src/main/webapp/styles/blueprint/: screen.css
src/main/webapp/styles/blueprint/src/: forms.css  grid.css  ie.css  typography.css
src/main/webapp/styles/le-frog/: jquery-ui-1.8.2.custom.css
src/main/webapp/ui/: create.xhtml  index.html  list.xhtml  reservation.xhtml  scheduler.xhtml
src/main/webapp/ui/css/: my_sheduler.css
src/main/webapp/ui/excercises/: include1.xhtml
src/test/java/com/example/springbootwebflowjsf/: SpringBootWebflowJsfApplicationTests.java
src/test/java/de/senatov/reservatio/: SpringBootWebflowJsfApplicationTests.java
src/test/java/de/senatov/reservationz/: SpringBootWebflowJsfApplicationTests.java
src/test/resources/: log4j.properties
(+44 files in other folders)
