plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'war'
    id'org.owasp.dependencycheck'  version '6.3.1'
}

group = 'de.senatov'
version = '0.0.15-SNAPSHOT'
description = 'room-reservation'
sourceCompatibility = '16'
targetCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
            {
                url "http://repo.spring.io/libs-release"
                url 'https://repo.spring.io/milestone'
                url 'https://repo.spring.io/snapshot'
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
                url 'https://repo1.maven.org/maven2/'
                url 'https://jitpack.io'
                url 'https://repository.primefaces.org/'
                url 'https://repository.jboss.org/nexus/content/repositories/releases/'
                url 'https://maven.java.net/content/repositories/snapshots/'
                url 'https://repo.maven.apache.org/maven2/'
                url 'https://projectlombok.org/edge-releases'
            }
}




ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation "org.primefaces:primefaces:10.0.0"
    implementation 'org.primefaces.extensions:primefaces-extensions-parent:10.0.4'
    implementation 'org.glassfish:javax.faces:2.4.0'
    implementation 'org.glassfish:javax.faces:2.4.0'
    implementation 'org.primefaces.extensions:primefaces-selenium-components:10.0.0'
    ext['slf4j.version'] = '1.7.20'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
    implementation "javax.servlet:javax.servlet-api"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'javax.enterprise:cdi-api:2.0-PFD2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apiguardian:apiguardian-api:1.1.2'
    implementation 'org.checkerframework:checker-qual:3.18.0'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:7.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.json:json:20210307'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.webflow:spring-faces:2.5.1.RELEASE'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testAnnotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
    testCompileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    testImplementation "javax.servlet:javax.servlet-api"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
